<!DOCTYPE html>
<html>
  <head>
    <title>Movie Recommendation App</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #232323;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 20px;
      }
      
      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        margin: 20px auto;
        max-width: 500px;
        padding: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      input[type="text"], input[type="number"] {
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
        font-size: 16px;
      }
      
      input[type="submit"] {
        background-color: #232323;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        transition: background-color 0.3s ease;
        width: 100%;
      }
      
      input[type="submit"]:hover {
        background-color: #3d3d3d;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Movie/TV-Show Recommendation App</h1>
    </header>
    <main>
      <form method="POST" action="/">
        <label for="movie_name">Enter a Movie/TV-Show Name:</label>
        <input type="text" id="movie_name" name="movie_name" required>
        <label for="no_of_recommendations">Enter the Number of Recommendations:</label>
        <input type="number" id="no_of_recommendations" name="no_of_recommendations" min="1" max="10" required>
        <input type="submit" value="Get Recommendations">
      </form>
    </main>
  </body>
</html>
